@import "../../common/theme";

.info-list {
  & > div {
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 2.5rem;
    line-height: 40px;
    & > i {
      display: inline-block;
      width: 100%;
      text-align: right;
      padding-right: 15px;
      color: @font-purple-color;
      font-style: normal;
    }
  }
}
