@import "../../../common/theme";

.iconFont {
  font-size: 26px;
}

.fleet-item {
  position: relative;
  margin: 20px 0;
  .fleet-item-modify {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border: 1px solid @primary-color-red;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item-box {
    background-color: @white-color;
    border: 1px solid @primary-color;
    border-radius: 8px;
    font-size: 1rem;
    color: @font-purple-color;
    font-weight: bold;
    padding: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;
    .box-left {
      min-width: 70px;
      border-right: 1px solid @gray-line;
    }
    .box-right {
      flex: 1;
      padding-left: 20px;
      .box-right-title {
        font-size: 0.875rem;
        color: @font-gray-color;
        font-weight: normal;
        margin-right: 10px;
      }
    }
    .hover-box {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.8);
      opacity: 0;
      transition: all 0.2s;
    }
    .hover-box:hover {
      opacity: 1;
    }
  }
}

.fleet-item::after {
  content: '';
  background-color: @gray-line;
  width: 100%;
  height: 1px;
  bottom: -20px;
  left: 0;
  position: absolute;
}

.confirmBtn {
  color: @font-green-color;
  font-size: 24px;
  cursor: pointer;
}

.cancelBtn {
  color: @font-red-color;
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
}


