@primary-color: #7E96F4;
@primary-color-light: #8FCBFF;
@primary-color-light-hover: #5EB4FF;
@primary-color-red: #FB4E5C;
@primary-color-yellow: #FFAD4D;
@primary-color-gray: #D0D0D0;
@primary-color-green: #D0D0D0;
@primary-color-deep-blue: #D0D0D0;
@gray-line: #E9E9ED;
@white-color: #fff;
@font-base-color: #777777;
@font-gray-color: #7b7b7b;
@font-block-color: #000000;
@font-purple-color: #413857;
@font-green-color: green;
@font-red-color: red;
@backgroundColor: #f6f7f8;
