@import "../common/theme";

.layout {
  height: 100%;
}

.logo {
  display: inline-block;
  width: 290px;
  .menu-icon {
    font-size: 1.714rem;
    width: 1.714rem;
    height: 1.714rem;
    vertical-align: middle;
    margin-left: 50px;
    cursor: pointer;
    color: @white-color;
  }
}

.menu-link {
  display: inline-block;
  .link-item {
    width: 120px;
    display: inline-block;
    font-size: 1.125rem;
    text-align: center;
    color: @white-color;
    cursor: pointer;
    transition: all 0.4s;
  }
  .link-item:hover {
    background-color: #9FB2FF;
  }
  .listItem-focus {
    width: 120px;
    display: inline-block;
    font-size: 1.125rem;
    text-align: center;
    color: @primary-color;
    cursor: pointer;
    background-color: @white-color;
  }
}

.menu-box {
  display: inline-block;
  width: 176px;
  background: @white-color;
  border-radius: 4px;
  transition: all 2s;
  .box-item {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    font-size: 1rem;
  }
}

.diamond {
  width: 50px;
  height: 50px;
  margin: 30px auto 10px;
  border-radius: 8px;
}
